*{
    margin: 0;
    padding: 0;
}
.article{
    margin-left: 40%;
    margin-top: 1em;
    width: 50%;
    height: 20em;
    background-color: rgb(185, 181, 181);
}
section{
    height: auto;
}
.pointContainer{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.pointContainer2{
    display: flex;
}
.status{
    padding-left: 1em;
}
.status-popup {
    margin-top: -12px;
}

button{
    font-size: 1.5em;
    padding: .3em 1em;
    background: #3dd7ac;
    color: #fafafa;
    border: none;
    border-radius: 2px;
    margin-bottom: 20px;
}

.discription{
    padding-left: 40px;
    padding-right: em;  
    padding-top: 2em; 
    font-size: 18px;
}

.icon-block {
    width:100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.del-icon {
    font-size: 20px;
    color:#151545;
}

/* ---------------------------POPUP BTN!--------------------------- */
.popUp{
    margin-top: 1em;
    width: 85%;
    height: auto;
    background-color: rgb(235, 235, 235);
    margin-bottom: 5%;
    padding-bottom: 30px;
    padding-top: 20px;
}
.popUp p{
    padding: 1em;
}
.show{
   display: block;
}

.hidden {
    display: none;
}
/* -----------------------HIDE--------------------- */
.normal{
    display: block;
    width:70%;
    height: auto;
    background: rgb(241, 240, 240);
    margin-bottom: 30px;
    padding-bottom: 30px;

}
.hide{
    display: none;
}

.admin-platform {
    width:60%;
    height: 100%;
}

.auftrag-container {
    width:90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.popup-container {
    width:90%;
    height: 100%;
    margin: 0 auto;
}

.heading {
    margin-left: 40px;
    padding-top: 20px;
}

.admin-board {
    width:60%;

}

.zeigen-btn {
    margin-left: 35px;
}

th {
    background: #151545;
    color:white
}

tr:nth-of-type(2n):hover {
    background: #60D7AC;
}